ClothingApp/ClothingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ClothingApp.Views"
             x:Class="ClothingApp.MainPage"
       >

    <TabBar Route="Login">
        <ShellContent ContentTemplate="{DataTemplate views:Login}" />
    </TabBar>
    <TabBar Route="Register">
        <ShellContent ContentTemplate="{DataTemplate views:Register}" />
    </TabBar>
    <TabBar Route="Checkout">
        <ShellContent ContentTemplate="{DataTemplate views:Checkout}" />
    </TabBar>
    <TabBar Route="CheckoutSuccess">
        <ShellContent ContentTemplate="{DataTemplate views:CheckoutSuccess}" />
    </TabBar>
    <TabBar Route="ProductInformation">
        <ShellContent ContentTemplate="{DataTemplate views:ProductInformation}" />
    </TabBar>
    <TabBar Route="DetailOrder">
        <ShellContent ContentTemplate="{DataTemplate views:DetailOrder}" />
    </TabBar>
    <TabBar Route="EditUser">
        <ShellContent ContentTemplate="{DataTemplate views:EditUser}" />
    </TabBar>
    <TabBar Route="ChangePassword">
        <ShellContent ContentTemplate="{DataTemplate views:ChangePassword}" />
    </TabBar>
    <!--<TabBar Route="Home">-->
    <TabBar Title="My Tab App" Route="" Shell.FlyoutBehavior="Disabled" FlyoutDisplayOptions="AsMultipleItems" Shell.TabBarIsVisible="True">
        <ShellContent IsTabStop="True" ContentTemplate="{DataTemplate views:Home}" Icon="home.png" Route="Home" Title="Trang chủ" />
        <ShellContent IsTabStop="True" ContentTemplate="{DataTemplate views:Shopping}" Icon="shopping.png" Route="Shopping" Title="Mua sắm" />
        <ShellContent IsTabStop="True" ContentTemplate="{DataTemplate views:Cart}" Icon="cart.png" Route="Cart" Title="Giỏ hàng" />
        <!--<ShellContent IsTabStop="True" ContentTemplate="{DataTemplate views:Home}" Icon="heart.png" Route="Favourite" />-->
        <ShellContent IsTabStop="True" ContentTemplate="{DataTemplate views:Order}" Icon="order_icon.png" Route="Order" Title="Đơn hàng" />
        <ShellContent IsTabStop="True" ContentTemplate="{DataTemplate views:User}" Icon="user.png" Route="User" Title="Người dùng" />
        <ShellContent IsTabStop="True" ContentTemplate="{DataTemplate views:Admin}" Icon="admin_icon.png" Route="Admin" Title="Admin" x:Name="adminPage" />
    </TabBar>

    <TabBar Route="EditProduct">
        <ShellContent ContentTemplate="{DataTemplate views:AdminEditProduct}" />
    </TabBar>
    <TabBar Route="AdminProductInformation">
        <ShellContent ContentTemplate="{DataTemplate views:AdminProductInformation}" />
    </TabBar>

    <TabBar Route="AdminOrderDetail">
        <ShellContent ContentTemplate="{DataTemplate views:AdminOrderDetail}" />
    </TabBar>
    
    <TabBar Title="Admin Page" Route="Admin" Shell.FlyoutBehavior="Disabled" FlyoutDisplayOptions="AsMultipleItems" Shell.TabBarIsVisible="True">
        <ShellContent IsTabStop="True" ContentTemplate="{DataTemplate views:AdminUser}" Icon="user_icon.png" Route="AdminUser" Title="Người dùng" />
        <ShellContent IsTabStop="True" ContentTemplate="{DataTemplate views:AdminProduct}" Icon="product_icon.png" Route="AdminProduct" Title="Sản phẩm" />
        <ShellContent IsTabStop="True" ContentTemplate="{DataTemplate views:AdminOrder}" Icon="order_icon.png" Route="AdminOrder" Title="Đơn hàng" />
        <ShellContent IsTabStop="True" ContentTemplate="{DataTemplate views:MainPageHome}" Icon="home.png" Title="Trang chủ" Route="AdminHome" />
    </TabBar>

    <!--</TabBar>-->
    <!--<FlyoutItem Title="Clothing Shop" Shell.TabBarIsVisible="False" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent IsTabStop="True" ContentTemplate="{DataTemplate views:Login}" Title="Login" />
    
        
    </FlyoutItem>-->

</Shell>
