ClothingApp/ClothingApp/Views/AdminEditProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ClothingApp.CustomComponent"
             x:Class="ClothingApp.Views.AdminEditProduct"
              Shell.BackgroundColor="#F77951">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Image Source="arrow_left.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Sửa sản phẩm" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="0, 0, 40, 0"  VerticalTextAlignment="Center" x:Name="titlePage"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Spacing="20">
                <StackLayout>
                    <Label Text="Tên sản phẩm" FontSize="16" FontAttributes="Bold" TextColor="Black" />
                    <components:RoundedEntry Placeholder="Nhập tên sản phẩm" x:Name="Name" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Giá sản phẩm" FontSize="16" FontAttributes="Bold" TextColor="Black" />
                    <components:RoundedEntry Placeholder="Nhập giá sản phẩm"  x:Name="Price" Keyboard="Numeric" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Hình ảnh sản phẩm" FontSize="16" FontAttributes="Bold" TextColor="Black" />
                    <components:RoundedEntry Placeholder="Nhập hình ảnh sản phẩm"  x:Name="ImgUrl" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Mô tả sản phẩm" FontSize="16" FontAttributes="Bold" TextColor="Black" />
                    <components:RoundedEditor Placeholder="Nhập mô tả sản phẩm" HeightRequest="200" x:Name="Description" />
                </StackLayout>
                </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="End" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Xác nhận" Clicked="Confirm_Clicked" x:Name="Confirm" BackgroundColor="#F77951" WidthRequest="150" CornerRadius="20" TextColor="White" />
                <Button Text="Hủy" x:Name="Cancel" Clicked="Cancel_Clicked" BackgroundColor="#FFE9E3" WidthRequest="150" CornerRadius="20" TextColor="#F77951" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>