ClothingApp/ClothingApp/Views/Checkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClothingApp.Views.Checkout"
             Shell.BackgroundColor="#F77951">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Image Source="arrow_left.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Thanh toán" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="0, 0, 40, 0"  VerticalTextAlignment="Center" x:Name="titlePage"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Margin="10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Text="Thông tin vận chuyển" FontSize="24" FontAttributes="Bold" TextColor="Black" />
                <Frame BorderColor="#F4F4F6" HasShadow="False" CornerRadius="10">
                    <Grid ColumnSpacing="30" RowSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Tên:" FontSize="16" />
                        <Label x:Name="name" Grid.Column="1" FontSize="16" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="Email:" FontSize="16" Grid.Row="1" />
                        <Label x:Name="email" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="Nơi ở:" FontSize="16" Grid.Row="2" />
                        <Label x:Name="address" LineBreakMode="TailTruncation" Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="Số điện thoại:" FontSize="16" Grid.Row="3" />
                        <Label x:Name="phoneNumber" LineBreakMode="TailTruncation" Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Black" />
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Thông tin hóa đơn" FontSize="24" FontAttributes="Bold" TextColor="Black" />
                <Frame BorderColor="#F4F4F6" HasShadow="False" CornerRadius="10">
                    <Grid ColumnSpacing="30" RowSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Phí vận chuyển:" FontSize="16" />
                        <Label Text="50.000" Grid.Column="1" FontSize="16" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="Giá tiền sản phẩm:" FontSize="16" Grid.Row="1" />
                        <Label x:Name="productCost" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Black" />
                        <BoxView HeightRequest="1" Color="#F4F4F4" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Label Text="Tổng cộng:" FontSize="16" Grid.Row="3" />
                        <Label x:Name="total" Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Black" />
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2" VerticalOptions="End">
                <Button Text="Thanh toán" HorizontalOptions="Center" HeightRequest="50" x:Name="Checkout_Btn" Clicked="Checkout_Btn_Clicked" WidthRequest="170" CornerRadius="60" TextColor="White" BackgroundColor="#F77951" />
                <Button Text="Quay lại" HorizontalOptions="Center" x:Name="BackToHome_btn" Clicked="BackToHome_btn_Clicked" HeightRequest="50" WidthRequest="150" CornerRadius="60"  BackgroundColor="#FFE9E3" TextColor="#F77951" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>