ClothingApp/ClothingApp/Views/EditUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClothingApp.Views.EditUser"
             xmlns:components="clr-namespace:ClothingApp.CustomComponent"
             Shell.BackgroundColor="#F77951">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Image Source="arrow_left.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Thay đổi thông tin" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="0, 0, 40, 0"  VerticalTextAlignment="Center" x:Name="titlePage"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Spacing="20">
                <StackLayout>
                    <Label Text="Tên" FontSize="16" FontAttributes="Bold" TextColor="Black" />
                    <components:RoundedEntry Placeholder="Nhập tên" x:Name="fullName" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Email" FontSize="16" FontAttributes="Bold" TextColor="Black" />
                    <components:RoundedEntry Placeholder="Nhập email" x:Name="email" Keyboard="Email" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Số điện thoại" FontSize="16" FontAttributes="Bold" TextColor="Black" />
                    <components:RoundedEntry Placeholder="Nhập số điện thoại" x:Name="phoneNumber" Keyboard="Numeric" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Địa chỉ nhận hàng" FontSize="16" FontAttributes="Bold" TextColor="Black" />
                    <components:RoundedEntry Placeholder="Nhập địa chỉ" x:Name="address" />  
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="End" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Xác nhận" Clicked="Confirm_Clicked" x:Name="Confirm" BackgroundColor="#F77951" WidthRequest="150" CornerRadius="20" TextColor="White" />
                <Button Text="Hủy" x:Name="Cancel" Clicked="Cancel_Clicked" BackgroundColor="#FFE9E3" WidthRequest="150" CornerRadius="20" TextColor="#F77951" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>