ClothingApp/ClothingApp/Views/Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClothingApp.Views.Order"
             Shell.BackgroundColor="#F77951">
    <Shell.TitleView>
        <Label Text="Giao dịch gần đây" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <ListView Grid.Row="0" x:Name="listItems" RowHeight="100" ItemTapped="listItems_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                                <Frame Padding="0">
                                    <Image Source="dress_01.jfif" WidthRequest="100" Aspect="AspectFill" />
                                </Frame>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                    <Label Text="{Binding Name}" FontSize="20" TextColor="Black" FontAttributes="Bold" />
                                    <Label Text="{Binding Date}" TextColor="#808080" FontSize="14" LineBreakMode="TailTruncation" />
                            </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="End">
                                <Label Text="200$" FontSize="20" FontAttributes="Bold" HorizontalOptions="End" TextColor="Black" />
                                <!--Success: 22bb33-->
                                <!--Delivering: FF3535-->
                                <Label Text="{Binding Status}" HorizontalOptions="End" FontAttributes="Bold" TextColor="#ff3535"  />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>