ClothingApp/ClothingApp/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClothingApp.Views.Register"
             xmlns:components="clr-namespace:ClothingApp.CustomComponent"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <!--<Grid VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="0">
                <Image Source="logo.png" />
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="30, 0">
                <StackLayout Spacing="10">
                    <components:RoundedEntry Placeholder="Tên đăng nhập" FontSize="16" HeightRequest="50" />
                    <components:RoundedEntry Placeholder="Mật khẩu" FontSize="16" HeightRequest="50" IsPassword="True" />
                    <components:RoundedEntry Placeholder="Nhập lại mật khẩu" FontSize="16" HeightRequest="50" IsPassword="True" />
                </StackLayout>
                <Frame Padding="0" HasShadow="False" CornerRadius="20" Margin="0, 10, 0, 0">
                    <Button Text="Đăng ký" BackgroundColor="#F77951" TextColor="White" />
                </Frame>
                <Label HorizontalOptions="Center" Margin="0, 10, 0, 0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Đã có tài khoản? " />
                            <Span Text="Đăng nhập"
                        TextColor="Blue">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>-->
    </ContentPage.Content>
</ContentPage>